language: node_js
node_js:
  - '12'
  - '10'

before_install:
  - sudo apt-get install -y protobuf

install:
  - wget https://github.com/grpc/grpc-web/archive/1.0.6.tar.gz
  - tar -xzvf 1.0.6.tar.gz
  - pushd grpc-web-1.0.6 && make install-plugin && popd
